스크립트 출력 1/7
SID NAME G DEPTNAME GPA TOTALCREDIT
----- ------------------------------ - ------------------------------ ---------- -----------
101 Suhan M SW 3.82 9
103 Yebin F SW 3.22 9
122 Youngjae M SW 2.45 6
221 Woojoo M Computer 2.12 6
222 Yeseo F Computer 3.32 12
332 Seojune M 2.45 12
342 Geejune M Media 3.24 
403 Hena F Media 1.98 6
8개 행이 선택되었습니다. 
'ROWNUM1:WHICH3TUPLESORACLEWOULDRETURN???' 
-------------------------------------------------
Rownum 1 : Which 3 tuples ORACLE would return ???
SID NAME G DEPTNAME GPA TOTALCREDIT
----- ------------------------------ - ------------------------------ ---------- -----------
101 Suhan M SW 3.82 9
103 Yebin F SW 3.22 9
122 Youngjae M SW 2.45 6
'ROWNUM2:THENEXTDOESNOTRETURNTOP3STUDENTS,' 
---------------------------------------------------
Rownum 2 : The next does not return top 3 students,
스크립트 출력 2/7
SID NAME GPA
----- ------------------------------ ----------
101 Suhan 3.82
103 Yebin 3.22
122 Youngjae 2.45
'ROWNUM3:ROWNUMDOESNOTREPRESENTRANKING' 
--------------------------------------------
Rownum 3 : Rownum does not represent ranking
NAME GPA ROWNUM
------------------------------ ---------- ----------
Suhan 3.82 1
Yeseo 3.32 5
Geejune 3.24 7
Yebin 3.22 2
Youngjae 2.45 3
Seojune 2.45 6
Woojoo 2.12 4
Hena 1.98 8